{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("{% static 'movieposter2.jpg' %}");
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to white for better contrast */
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for better readability */
            font-size: 36px; /* Increase font size */
            position: relative; /* Set position to relative */
            z-index: 1; /* Set z-index to bring the heading to the front */
        }

        h1::after {
            content: '';
            position: absolute;
            top: 50%; /* Position it in the middle of the heading */
            left: 50%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: -1; /* Set z-index to send it behind the text */
            transform: translate(-50%, -50%);
            border-radius: 10px; /* Add border radius for rounded corners */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* Add semi-transparent background */
            padding: 10px;
            border-radius: 5px;
        }

        p {
            text-align: center;
            color: #888;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            li {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Recommended Movies for '{{ selected_movie }}'</h1>

    {% if recommended_movies %}
        <ul>
            {% for movie in recommended_movies %}
                <li>{{ movie.title }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No recommendations found for '{{ selected_movie }}'.</p>
    {% endif %}
</body>
</html>
